spring.application.name=emails
spring.config.import=optional:configserver:http://localhost:8888

#server.port=8082
#
#spring.sql.init.mode=ALWAYS
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_crud
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=user-created-events
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.properties.spring.json.trusted.packages=event
#
##eureka.instance.hostname=localhost
##
##client.service-url.defaultZone=http://localhost:8761/eureka